/* Global dark theme for ProfilingScanPath */

QWidget {
    background-color: #1E1E1E;
    color: #E0E0E0;
    font-family: "Segoe UI", "Microsoft YaHei";
    font-size: 10pt;
}

QMainWindow,
QFrame,
QSplitter,
QStatusBar,
QMenuBar,
QMenu,
QTabWidget::pane,
QTabBar::tab {
    background-color: #1E1E1E;
    color: #E0E0E0;
}

QLabel {
    background: transparent;
    color: #E0E0E0;
}

QGroupBox {
    border: 1px solid #3E3E42;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #252526;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #F0F0F0;
    background-color: #1E1E1E;
}

QPushButton,
QToolButton {
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
    color: #E0E0E0;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #3E3E42;
    border: 1px solid #007ACC;
}

QPushButton:pressed,
QToolButton:pressed {
    background-color: #007ACC;
    color: #FFFFFF;
}

QToolButton:checked,
QPushButton:checked {
    background-color: #007ACC;
    border: 1px solid #1C97EA;
    color: #FFFFFF;
}

QPushButton#ActionBtn,
QToolButton#ActionBtn {
    background-color: #007ACC;
    border: none;
    color: #FFFFFF;
    font-weight: bold;
}

QPushButton#ActionBtn:hover,
QToolButton#ActionBtn:hover {
    background-color: #1C97EA;
}

QPushButton:disabled,
QToolButton:disabled,
QLineEdit:disabled,
QPlainTextEdit:disabled,
QTextEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled {
    background-color: #2A2A2A;
    color: #777777;
    border-color: #333333;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QAbstractSpinBox,
QComboBox {
    background-color: #2D2D30;
    border: 1px solid #3E3E42;
    border-radius: 3px;
    padding: 4px;
    color: #E0E0E0;
    selection-background-color: #007ACC;
    selection-color: #FFFFFF;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QAbstractSpinBox:focus,
QComboBox:focus {
    border: 1px solid #007ACC;
}

QSpinBox,
QDoubleSpinBox {
    padding-right: 18px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    width: 16px;
    border-left: 1px solid #3E3E42;
    background-color: #333333;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #3E3E42;
}

QComboBox {
    padding-left: 5px;
    padding-right: 20px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    background-color: #333333;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #E0E0E0;
    margin-right: 6px;
}

QComboBox QAbstractItemView,
QListWidget,
QListView,
QTableWidget,
QTreeWidget {
    background-color: #252526;
    border: 1px solid #3E3E42;
    color: #E0E0E0;
    gridline-color: #333333;
    alternate-background-color: #2D2D30;
    selection-background-color: #094771;
    selection-color: #FFFFFF;
    outline: none;
}

QListWidget::item,
QListView::item,
QTreeWidget::item {
    padding: 4px 6px;
    border: none;
}

QListWidget::item:selected,
QListView::item:selected,
QTreeWidget::item:selected,
QTableWidget::item:selected {
    background-color: #094771;
    color: #FFFFFF;
}

QListWidget::item:hover,
QListView::item:hover,
QTreeWidget::item:hover {
    background-color: #2D2D30;
}

QHeaderView::section {
    background-color: #333333;
    color: #E0E0E0;
    padding: 4px;
    border: 1px solid #1E1E1E;
}

QCheckBox,
QRadioButton {
    spacing: 6px;
    color: #E0E0E0;
    background: transparent;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #6A6A6A;
    background-color: #2D2D30;
}

QCheckBox::indicator {
    border-radius: 3px;
}

QRadioButton::indicator {
    border-radius: 7px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #007ACC;
    border: 1px solid #1C97EA;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border: 1px solid #007ACC;
}

QProgressBar {
    border: 1px solid #3E3E42;
    border-radius: 5px;
    text-align: center;
    background-color: #2D2D30;
    color: #E0E0E0;
}

QProgressBar::chunk {
    background-color: #007ACC;
    width: 10px;
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background-color: #1E1E1E;
    border: none;
    margin: 0;
}

QScrollBar:vertical {
    width: 12px;
}

QScrollBar:horizontal {
    height: 12px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: #4A4A4A;
    border-radius: 5px;
    min-height: 24px;
    min-width: 24px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: #5A5A5A;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
    border: none;
}
